name: Book CI
on:
  push:
    branches: [develop]
    paths:
      - services/fitness/**
  pull_request:
    branches: [master, develop]
    paths:
      - services/fitness/**
  workflow_dispatch:

jobs:
  test:
    name: Run Python Unit test case
    runs-on: ubuntu-latest
    steps:
      - name: Starting Unit Test jobs
        run: echo "Starting Unit Test Job"

      - name: Setup Checkout Code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Create and Activate Virtual Environment
        run: python -m venv venv && source venv/bin/activate

      - name: Install Dependencies
        run: pip3 install -r app/requirements-dev.txt
        working-directory: services/fitness

      - name: Run Unit Tests
        run: |
          pytest --cov=app --cov-report=term-missing
        working-directory: services/fitness